<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<title>Clearskies</title>
		<object class="wxMenuBar" name="menu">
			<label></label>
			<object class="wxMenu" name="fileMenu">
				<label>_File</label>
				<object class="wxMenuItem" name="exit">
					<label>E_xit\tCtrl+Q</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="utilitiesMenu">
				<label>_Utilities</label>
				<object class="wxMenuItem" name="fixPermissions">
					<label>Fix Dump _Permissions</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="helpMenu">
				<label>_Help</label>
				<object class="wxMenuItem" name="about">
					<label>About\tF1</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="liveWarning1">
					<font>
						<size>10</size>
						<family>swiss</family>
						<style>normal</style>
						<weight>bold</weight>
						<underlined>0</underlined>
						<face>Sans</face>
					</font>
					<label>Warning: While live, any and all audio run through the mixer will be broadcast!</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="modeLabel">
					<label>Please select a mode of operation:</label>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="modeSelector">
					<object class="notebookpage">
						<label>Live</label>
						<selected>0</selected>
						<object class="wxPanel" name="livePanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxGridSizer">
										<rows>1</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="liveRuntimeLabel">
												<label>Runtime:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="liveRuntime">
												<label>--:--:--</label>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxStaticLine" name="m_staticline1">
										<style>wxLI_HORIZONTAL</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols>1,2</growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="metaLabel">
												<label>Meta:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="meta">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_RIGHT|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="clearMeta">
												<label>Clear Meta</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="setMeta">
												<label>Set Meta</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Playback</label>
						<selected>1</selected>
						<object class="wxPanel" name="playbackPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag></flag>
									<border>5</border>
									<object class="wxGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="playbackRuntimeLabel">
												<label>Runtime:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="playbackRuntime">
												<label>--:--:--</label>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxStaticLine" name="m_staticline2">
										<style>wxLI_HORIZONTAL</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND|wxALL</flag>
									<border>5</border>
									<object class="wxFilePickerCtrl" name="playbackFile">
										<value></value>
										<message>Select a recording</message>
										<wildcard>*.mp3</wildcard>
										<style>wxFLP_DEFAULT_STYLE</style>
										<pos>-1,-1</pos>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxToggleButton" name="live">
					<size>160,64</size>
					<font>
						<size>10</size>
						<family>swiss</family>
						<style>normal</style>
						<weight>normal</weight>
						<underlined>0</underlined>
						<face>Sans</face>
					</font>
					<label>Go Live</label>
					<checked>0</checked>
				</object>
			</object>
		</object>
	</object>
</resource>
