[broadcast]
; DarkIce configuration location. /etc/darkice.cfg is usually right.
configuration = /etc/darkice.cfg

[playback]
; Directory containing playback files. Should not end with separator.
directory = /home/julian/Desktop/Axe Radio Dumps

[icecast]
username = admin
password = 
updateurl = http://axeradio.acadiau.ca:8000/admin/metadata.xsl?mount=%2Fhigh&mode=updinfo&charset=UTF-8&song=

[system]
; The user and group IDs dump files should be owned by.
user = 1000
group = 1000
