# this section describes general aspects of the live streaming session
[general]
duration	= 0	    # duration of encoding, in seconds. 
                            # 0 means forever
bufferSecs	= 15        # size of internal slip buffer, in seconds

# this section describes the audio input that will be streamed
[input]
device		= hw:1,0    # soundcard device for the audio input; options are /dev/dsp for OSS, hw:1,0 for ALSA, pulse for pulseaudio, or jack for JACK
sampleRate	= 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample	= 16        # bits per sample. use 16
channel		= 2         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] . [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
format		= mp3       # format of the stream: vorbis or mp3
bitrateMode	= cbr       # average bit rate
bitrate		= 128       # bitrate of the stream sent to the server
quality		= 1.0
server		= 131.162.200.15	# host name of the server
port		= 8000      # port of the IceCast2 server, usually 8000
password	=           # source password to the IceCast2 server
mountPoint	= hightest      # mount point of this stream on the IceCast2 server
name		= Axe Radio	# name of the stream
description	= Broadcasting from Wolfville	# description of the stream
url		= http://axeradio.acadiau.ca		# URL related to the stream
genre		= Campus/Community Radio      # genre of the stream
public		= yes       # advertise this stream?
localDumpFile   = /home/julian/Desktop/Axe Radio Dumps/dump-.mp3
fileAddDate     = yes

#[icecast2-1]
format		= mp3       # format of the stream: vorbis or mp3
bitrateMode	= cbr       # average bit rate
bitrate		= 64        # bitrate of the stream sent to the server
quality		= 1.0
server		= 131.162.200.15	# host name of the server
port		= 8000      # port of the IceCast2 server, usually 8000
password	= axeman85  # source password to the IceCast2 server
mountPoint	= lowtest       # mount point of this stream on the IceCast2 server
name		= Axe Radio	# name of the stream
description	= Broadcasting from Wolfville	# description of the stream
url		= http://axeradio.acadiau.ca		# URL related to the stream
genre		= Campus/Community Radio      # genre of the stream
public		= yes       # advertise this stream?
